{
  "name": "VoxMind AI",
  "short_name": "VoxMind",
  "description": "Inteligencia Auditiva de Élite: Transcripción y análisis con IA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}